# libreforge

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/willfp/libreforge/: Compilable.kt  ConfigArguments.kt  ConfigurableElement.kt  Dispatcher.kt  EffectDataFixer.kt  EntityRefreshListener.kt  Holder.kt  HolderProvider.kt  HolderProvider.kt~  HolderUpdates.kt  LibreforgeSpigotPlugin.kt  Math.kt  NamedValue.kt  NotNullMap.kt  Plugins.kt  Points.kt  ProvidedHolderConfig.kt  SeparatorAmbivalentConfig.kt  Utils.kt  Weighted.kt
core/common/src/main/resources/: chains.yml  commands.yml  config.yml  eco.yml  lang.yml  placeholders.yml  plugin.yml  tags.yml
core/common/src/main/resources/arguments/: _example.yml
core/common/src/main/resources/levels/: _example.yml
core/legacy/: build.gradle.kts
core/modern/: build.gradle.kts
core/src/main/kotlin/com/willfp/libreforge/: Compilable.kt  ConfigArguments.kt  ConfigConstants.kt  ConfigViolation.kt  ConfigurableProperty.kt  ConfiguredProperty.kt  DefaultHashMap.kt  DelegatedList.kt  Dispatcher.kt  EffectCollisionFixer.kt  EffectDataFixer.kt  EntryPoint.kt  GroupedStaticPlaceholder.kt  Holder.kt  HolderProvider.kt  HolderUpdates.kt  ItemData.kt  ItemPoints.kt  LibreforgeConfig.kt  LibreforgePlugin.kt  LibreforgeSpigotPlugin.kt  Math.kt  MathExtensions.kt  NamedValue.kt  NotNullMap.kt  PDCUtils.kt  Plugin.kt  Plugins.kt  Points.kt  ProvidedHolderConfig.kt  SeparatorAmbivalentConfig.kt  TriggerPlaceholderListener.kt  Utils.kt  Weighted.kt
core/src/main/kotlin/com/willfp/libreforge/commands/: CommandDebug.kt  CommandLibreforge.kt  CommandPoints.kt  CommandPointsGet.kt  CommandPointsGive.kt  CommandPointsSet.kt  CommandPointsTake.kt  CommandReload.kt  CommandReloadExtensions.kt  CommandTrigger.kt
core/src/main/kotlin/com/willfp/libreforge/conditions/: Condition.kt  ConditionBlock.kt  ConditionList.kt  Conditions.kt
core/src/main/kotlin/com/willfp/libreforge/configs/: Configs.kt  LibreforgeConfigCategory.kt  LibreforgeObjectConfig.kt  TriggerPlaceholdersYml.kt
core/src/main/kotlin/com/willfp/libreforge/counters/: Accumulator.kt  Counter.kt  CounterHandler.kt  Counters.kt  UndefinedCounter.kt
core/src/main/kotlin/com/willfp/libreforge/display/: AttributeHider.kt  ItemFlagDisplay.kt
core/src/main/kotlin/com/willfp/libreforge/effects/: AttributeEffect.kt  Chain.kt  ChainElement.kt  Effect.kt  EffectBlock.kt  EffectGroup.kt  EffectList.kt  Effects.kt  ElementLike.kt  Identifers.kt  Modifiers.kt  MultiplierEffect.kt  MultiplierModifier.kt  RichChain.kt
core/src/main/kotlin/com/willfp/libreforge/enchants/: EnchantmentWithLevel.kt
core/src/main/kotlin/com/willfp/libreforge/entities/: LibreforgeCustomEntity.kt
core/src/main/kotlin/com/willfp/libreforge/filters/: Filter.kt  FilterBlock.kt  FilterList.kt  Filters.kt
core/src/main/kotlin/com/willfp/libreforge/integrations/: LoadableIntegration.kt
core/src/main/kotlin/com/willfp/libreforge/internal/: EntityMoveRunnable.kt
core/src/main/kotlin/com/willfp/libreforge/levels/: ItemLevelMap.kt  LevelData.kt  LevelType.kt
core/src/main/kotlin/com/willfp/libreforge/lrcdb/: CommandExport.kt  CommandImport.kt  CommandLrcdb.kt  CommandLrcdbExport.kt  CommandLrcdbImport.kt  ExportableConfig.kt  LrcdbYml.kt
core/src/main/kotlin/com/willfp/libreforge/mutators/: Mutator.kt  MutatorBlock.kt  MutatorList.kt  Mutators.kt  TriggerParameterTransformer.kt
core/src/main/kotlin/com/willfp/libreforge/placeholders/: CustomPlaceholder.kt  CustomPlaceholders.kt
core/src/main/kotlin/com/willfp/libreforge/slot/: CombinedSlotType.kt  CombinedSlotTypes.kt  CustomCombinedSlotType.kt  CustomCombinedSlotTypes.kt  DelegatedSlotType.kt  ItemHolderFinder.kt  SlotType.kt  SlotTypes.kt
core/src/main/kotlin/com/willfp/libreforge/triggers/: DispatchedTrigger.kt  DispatchedTriggerFactory.kt  Dispatcher.kt  Helpers.kt  PotentiallyTriggerable.kt  Trigger.kt  TriggerData.kt  TriggerGroup.kt  Triggers.kt
core/src/main/resources/: config.yml  eco.yml  lang.yml  paper-plugin.yml  plugin.yml  trigger-placeholders.yml
core/src/main/resources/arguments/: _example.yml
eco-api/: build.gradle
eco-api/src/main/java/com/willfp/libreforge/: CrunchHelper.java
eco-api/src/main/kotlin/com/willfp/libreforge/: CachedItem.kt  ChainsYml.kt  CommandFixLingeringEffects.kt  ConfigArguments.kt  ConfigShare.kt  ConfigViolation.kt  ConfigurableProperty.kt  EffectCollisionFixer.kt  ForceUpdater.kt  GUIExtensions.kt  HitsTracker.kt  Holder.kt  HolderConfigs.kt  HolderProvider.kt  LibReforge.kt  Points.kt  SeparatorAmbivalentConfig.kt  TridentHolderDataAttacher.kt  UsermadeConfig.kt  Watcher.kt
eco-api/src/main/kotlin/com/willfp/libreforge/api/: ConfigViolation.kt  ConfigurableProperty.kt  LibReforge.kt  Watcher.kt
eco-api/src/main/kotlin/com/willfp/libreforge/chains/: ChainCompileData.kt  ChainInvokers.kt  EffectChain.kt  EffectChains.kt
eco-api/src/main/kotlin/com/willfp/libreforge/conditions/: Condition.kt  Conditions.kt  ConfiguredCondition.kt  GenericItemCondition.kt  (+1 more)
loader/: build.gradle  build.gradle.kts
(+2130 files in other folders)
