dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.apache.maven:maven-artifact:3.8.5'

    compileOnly project(":core")
}

group 'com.willfp'
version rootProject.version

build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId 'libreforge-loader'
        }
    }
}
