dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

    compileOnly 'com.willfp:EcoSkills:1.11.8'
    compileOnly 'com.github.Archy-X:AureliumSkills:Beta1.2.4'
}

group 'com.willfp'
version rootProject.version

build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifactId 'libreforge'
        }
    }
}
